using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab2_BoardGames
{
    class Rules
    {
        public void Monopoly()
        {
            Console.OutputEncoding = Encoding.UTF8;
            Console.WriteLine("Цель игры:\n"+
           "Остаться в игре после того, как все остальные игроки обанкротятся.\n"+
           "Как это сделать:\n"+
           "Покупать собственность и брать с других игроков арендную плату, " +
           "когда они попадают на соответствующие поля;\n"+
           "Собирать комплекты собственности для повышения арендной платы, " +
           "а затем строить на них дома и отели для многократного увеличения " +
           "вашего дохода.\n"+
           "Кто ходит первым^\n"+
           "Каждый игрок бросает два белых кубика.Первым ходит тот, " +
           "кто выбросил наибольшее количество баллов.\n"+
           "Когда подошел ваш ход\n" +
           "Бросьте два белых кубика.\n " +
           "Переместите ваш жетон вперед по доске, идя по часовой стрелке," +
           " на количество полей, равное сумме выпавших очков.\n" +
           "В зависимости от поля, на которое вы попали, вы должны " +
           "предпринять соответствующие действия.\n");
        }
        public void Alias()
        {
            Console.OutputEncoding = Encoding.UTF8;
            Console.WriteLine("Alias (алиас, элиас, скажи иначе) — настольная игра, \n" +
                "в которой целью игроков является объяснение загаданного \n" +
                "слова напарникам по команде (в некоторых случаям и игрокам противоположной команды), \n" +
                "без использования жестов и произнесения \n" +
                "загаданного слова и однокоренных с ним слов.");
        }
    }
}
